{
  "name": "@ryanvade/enforce-pr-title-style-action",
  "version": "1.0.0",
  "description": "Checks that a Pull Request includes a Jira Issue key",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "tsc && ncc build --source-map --license licenses.txt",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanvade/enforce-pr-title-style-action.git"
  },
  "keywords": [
    "actions",
    "pullrequests",
    "jira"
  ],
  "author": "Ryan Owens <RyanOwens@linux.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanvade/enforce-pr-title-style-action/issues"
  },
  "homepage": "https://github.com/ryanvade/enforce-pr-title-style-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^4.0.0",
    "@octokit/webhooks": "^7.24.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.18.12",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.32.0",
    "eslint-plugin-github": "^4.3.5",
    "eslint-plugin-jest": "^24.7.0",
    "jest": "^26.6.3",
    "jest-circus": "^26.6.3",
    "js-yaml": "^3.14.1",
    "prettier": "^2.5.1",
    "ts-jest": "^26.5.6",
    "typescript": "^4.6.2"
  }
}
